@import "~bulma/sass/utilities/initial-variables"

$blue: #337ab7
$blue-invert: #fff

$primary: $blue
$primary-invert: $blue-invert

$body-background-color: #ffffff

$navbar-item-img-max-height: 3rem
$navbar-height: 3rem

$section-padding: 2rem 1rem

$progress-bar-background-color: hsl(0, 0%, 86%)
$progress-value-background-color: hsl(0, 0%, 71%)

@import "~bulma/bulma"
@import "~bulma-timeline/dist/css/bulma-timeline"
@import "~buefy/src/scss/buefy"
@import "./scss/override/bulma"
